# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
STARTG01
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
833.10708     7.59027   120.76800   | Sref   Cref   Bref
  0.00000     0.00000     0.00000   | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
11        1.0

INDEX                        | (keyword)
  59                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000   10.1880   0.000    6    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
..\NACA 64-210.dat


#______________
SECTION                                                     |  (keyword)
   0.9980   11.4220    0.0000    9.3026   0.000    6    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 64-210.dat


#____PANEL 2_______
#______________
#SECTION                                                     |  (keyword)
#   0.9980   11.4220    0.0000    9.3026   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 64-210.dat


#______________
SECTION                                                     |  (keyword)
   3.9965   45.6890    0.0000    5.1164   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 64-210.dat

#Winglet Start
SECTION                                                     |  (keyword)
   5.0200   47.6628    0.6250    3.1581   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


SECTION                                                     |  (keyword)
   9.0715   53.58424    7.1002    1.57905   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

SURFACE                      | (keyword)
‌Downlet
#Nchord    Cspace   [ Nspan Sspace ]
11        1.0

INDEX                        | (keyword)
  59                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc

#Downlet Start
SECTION                                                     |  (keyword)
#   4.73940   45.6890    0.35257    1.97381   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
   4.73940   45.6890    0.000    1.97381   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
AFIL 0.0 1.0
..\NACA 64-210.dat


SECTION                                                     |  (keyword)
   8.17453   48.5362    -2.4388    0.78952   0.000   17    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
AFIL 0.0 1.0
..\NACA 64-210.dat

#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
11        1.0

INDEX                        | (keyword)
  61                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
  45.3170    0.0000   10.8040    5.7490   0.000   13    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 0012.dat


#______________
SECTION                                                     |  (keyword)
  48.2470   10.2198   10.8040    3.4492   0.000   13    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 0012.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
9        1.0

INDEX                        | (keyword)
  62                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
  43.7620   -0.0000   11.7500    8.5000   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 0012.dat


#______________
SECTION                                                     |  (keyword)
  40.4420   -0.0000    6.0000   10.0000   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 0012.dat


#____PANEL 2_______
#______________
#SECTION                                                     |  (keyword)
#  40.4420   -0.0000    6.0000   10.0000   0.000    7    2   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 0012.dat


#______________
SECTION                                                     |  (keyword)
  32.1000    0.0000   -1.0000   16.0000   0.000    7    2   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

#AFIL 0.0 1.0
#NACA 0012.dat




